{
  "permissions": {
    "allow": [
      "Read(/Users/vthakur/Documents/auto/agora/**)",
      "mcp__supabase__list_tables",
      "Bash(python3 -m pipeline.cli reports*)",
      "Bash(python3 -m pipeline.cli sync-supabase --dry-run)",
      "Bash(ls pipeline/runs*)",
      "Bash(ls -la pipeline/runs*)",
      "Bash(ls pipeline/agents/output*)",
      "Bash(ls reports/generated*)",
      "Bash(find pipeline/runs -maxdepth*)",
      "Bash(find reports/generated -maxdepth*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Edit(pipeline/runs/**)",
      "Write(pipeline/runs/**)",
      "Edit(pipeline/agents/checkpoints/**)",
      "Write(pipeline/agents/checkpoints/**)",
      "Bash(rm -rf*)",
      "Bash(git push*)",
      "Bash(git reset*)"
    ],
    "additionalDirectories": [
      "/Users/vthakur/Documents/auto"
    ]
  }
}
